plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.24.2'

	// mapstruct
    implementation 'org.mapstruct:mapstruct:1.6.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0' // lombok과의 충돌 방지

	// queryDsl
	implementation 'com.querydsl:querydsl-core:5.0.0'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

	// Apache POI
    implementation 'org.apache.poi:poi:4.1.2' // HSSF (Excel 97-2003) 형식의 엑셀 파일을 처리하기 위한 라이브러리.
	implementation 'org.apache.poi:poi-ooxml:4.1.2' // XSSF (Excel 2007 이상) 형식의 엑셀 파일을 처리하기 위한 라이브러리.
	implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2' // 엑셀 수식 처리에 필요한 추가 라이브러리.
	implementation 'org.apache.poi:poi-scratchpad:4.1.2' // 문서 암호화/복호화에 필요한 추가 라이브러리.
	implementation 'org.slf4j:slf4j-api:1.7.36' // Apache POI에서 로그를 출력하는 데 필요한 라이브러리.
}

tasks.named('test') {
	useJUnitPlatform()
}
